$color1: #E6FEFA;
$color2: #4CA49B;
$font-family: 'Times New Roman', Times, serif;



.hidden {
	overflow: hidden;
}


body {
	background: $color1;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

	a {
		text-decoration: none;
		color: $color2;
	}
}



.hidden {
	overflow: hidden;
}


#menu {
	position: fixed;
	width: 250px;
	height: 100%;
	left: -262px;
	top: 0;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;

	a {
		color: $color1;
		display: block;
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
}


#menuContent {
	position: absolute;
	left: 60px;
	background: #408B84;
	width: 200px;
	height: 100%;
	padding-top: 114px; 
}


#menuToggle {
	position: absolute;
	top: 0;
	left: -13px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-left: 275px;
	background: rgba(0, 0, 0, 0.45);
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;

	span {
		display: block;
		position: absolute;
		height: 5px;
		width: 70%;
		background: $color1;
		border-radius: 2px;
		opacity: 1;
		left: 0;
		transform: rotate(0deg);
		transition: .25s ease-in-out;

		&:nth-child(1) {
			left: 5px;
			top: 5px;
		}

		&:nth-child(2) {
			left: 5px;
			top: 18px;
		}

		&:nth-child(3) {
			left: 5px;
			top: 30px;
		}
	}
}


#menu.menu-open {
	left: -60px;

	span {
		&:nth-child(1) {
			top: 18px;
			transform: rotate(135deg);
		}

		&:nth-child(2) {
			opacity: 0;
			left: -60px;
		}

		&:nth-child(3) {
			top: 18px;
			transform: rotate(-135deg);
		}
	}
}



header {
	z-index: 999;
	position: fixed;
	width: 100%;
	height: 40px;
	background: $color2;


	.page_name {
		position: absolute;
		left: 50px;
		top: 24%;
		font-size: 20px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}


	.page-home {
		position: absolute;
		right: 0;
		width: 40px;
		height: 40px;
		border: none;
		background-color: #2A5A55;

		a {
			display: block;
			width: 100%;
			height: 100%;

			img {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}



#news {
	position: absolute;
	left: 50px;
	top: 78px;
	font-weight: 700;
	color: $color2;
	font-size: 30px;
}


.swiper {
	position: relative;
	top: 144px;
	width: 98%;
	height: 200px;
	z-index: 1;
}


.swiper-slide {
	border-radius: 10px;
	background: $color2;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 2px;
	height: 100%;
	overflow: hidden;

	.swiper-title {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
		font-weight: 600;
		font-size: 26px;
		align-self: center;
		justify-items: center;
		font-family: $font-family;
	}

	.swiper-text {
		grid-row: 2 / 3;
		grid-column: 1 / 4;
		font-family: $font-family;
	}


	.swiper-img {
		grid-row: 1 / 2;
		grid-column: 3 / 4;
		justify-self: right;
		overflow: hidden;
		border-radius: 10px;
		
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}



#gal {
	position: absolute;
	left: 50px;
	top: 363px;
	font-weight: 700;
	color: $color2;
	font-size: 30px;
}


$max-img-width: 600px;
$max-img-height: 400px;


img {
	max-width: 100%;
	vertical-align: top;
}


.gallery {
	position: relative;
	width: 98%;
	left: 1%;
	top: 227px;
	display: flex;
	margin: 10px auto;
	max-width: $max-img-width;
	padding-top: $max-img-height/$max-img-width * 100%;


	@media screen and (min-width: $max-img-width) {
		padding-top: $max-img-height;
	}


	&__img {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
	}


	&__thumb {
		padding-top: 6px;
		margin: 6px;
		display: block;
	}


	&__selector {
		position: absolute;
		opacity: 0;
		visibility: hidden;

		&:checked {
			+.gallery__img {
				opacity: 1;
			}

			~.gallery__thumb>img {
				box-shadow: 0 0 0 3px #0be2f6;
				;
			}
		}
	}


}


.gallery__img {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}



#cont {
	position: relative;
    left: 50px;
	top: 230px;
	width: 200px;
    font-weight: 700;
    color: $color2;
    font-size: 30px;
}

.contact {
	position: relative;
	width: 98%;
	left: 1%;
	top: 267px;
	display: grid; 
	grid-template-rows: 33% 33% 34%;
	grid-template-columns: 1fr;
	gap: 0px;
	height: 100%;

	.contact-adres {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.contact-mail {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}

	.contact-phone {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}
}



.contact-adres, .contact-mail, .contact-phone {
	display: grid; 
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	gap: 0;
	height: 100%;


	.contact-adres-title, .contact-mail-title, .contact-phone-title {
		grid-row: 1 / 2;
		grid-column: 1 / 4;
	}

	.contact-adres-des, .contact-mail-des, .contact-phone-des {
		grid-row: 2 / 3;
		grid-column: 1 / 4;
	}

}


.cont-img {

	img {
		width: 100%;
		height: 100%;
	}
}



footer {
	position: relative;
	top: 302px;
	width: 100%;
	height: 50px;

	img {
		display: block;
		width: 100%;
		height: 100%;
	}
}